<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">

		#first { padding: 0px 0px 0px 1700px; word-spacing: 20pt; font-size: 12pt; font-weight: bold; }
		#second {font-size: 22px; color: black;    padding: 1px 50px 20px 550px; font-weight: 700;  text-decoration: none; position: relative; display:flex; word-spacing: 100pt;}
		 a {text-decoration: none; color: black; float: center;   }

		

		header {text-align: center; font-size: 20px}
		header a:hover {color: orange; text-decoration: blink; transition: all.4s; }
		#first a::after
		{
			content: ""; position: absolute; bottom: 0; left: 30%; 
			width: 0; height: 4px; background: #f1c40f; transition: all .5s ease-out;
		}
		#first a:hover {color: orange; text-decoration: none; transition: all.4s;}
		#second a:hover {color: orange; text-decoration: none; transition: all.50s; }
		#second a::after
		{
			content: ""; position: absolute; bottom: 0; left: 30%; transform: 
			width: 0; height: 4px; background: #f1c40f; transition: all .4s ease-out;
		}
		header a::after
		{
			content: ""; position: absolute; bottom: 0; left: 30%; 
			width: 0; height: 4px; background: #f1c40f; transition: all .4s ease-out;
		}

		hr {margin-left: 25%; margin-right: 23%;}
	


		
		#A{color: skyblue}
		#ment{font-weight: 700}
		

		#wel{font-family: serif; font-size: 70px; color: gray; font-weight: 700; padding: 80px 500px 0px 150px;}
		#intro
		{
			font-size: 20px; padding: 0 300px 0 0px; background: url(img/농구공배경.jpg) no-repeat; 
			background-position: 80%; background-size: 600px 100%; background-size: 20%
		}
		

	</style>
</head>
<body>
	<header>
	<table>
		<tr>
			<td>
				<a href="main.html"><img src="img/농구있네로고.png" width="200" style="margin: 0px 0px 0px 680px;"></a>
			</td>
		
		
			<td>
				<a href="main.html"><h1>농구 있네</h1></a>

			</td>

		</tr>
	</table>

	<nav>
	<table id="first">
	<tr id="abc">
		<td>
		<a href="login.html">로그인</a>
		<a href="sign.html">회원가입</a>

		</td>
	
	</tr>
	</table>

	<table id="second">

	<tr>
		<td>
			<a href="introduce.html">인사말</a>	 
		

		
			<a href="term.html">농구용어</a>	 
		

		
			<a href="score.html">프로리그성적</a>	 
		

		
		
			<a href="hilight.html">하이라이트</a>	 

		</td>

	</tr>


	</table>
</nav>
<hr>

	<article>
		

		

		<div id="welcome">
			<div id="wel">Introduce</div> <br>
			<div id="intro">
				안녕하세요! <br> 
				저희 홈페이지를 방문해주신 여러분 환영합니다.<br> 농구 있네 홈페이지 대표자 전창현 입니다. <br><br>
				일반인들이 많이하는 구기 종목 중 하나는 농구입니다. <br><br>
				 
				저희 농구 사이트는 농구를 처음 보시는분들이 익숙하지 않은 농구 용어와 <br>
				이번 KBL농구 성적과 각선수의 하이라이트로 구성되어 있으며, <br><br>
				또 필요한 품목이 있으면 구매할수있게 구성했습니다.
				 <br>
				 <br>
				 <br>
				농구를 처음접하는 분들이랑 농구를 좋아하시는분들에게 최선을 다하겠습니다. <br> 
			</div>			
		</div>

			<br><br><br><br><br><br><br><br><br>
		

	</article>


<footer class="ftr" style="text-align: center; padding: 5px 0px 0px 0px; font-size: 12pt;">
		<div>
			
			<h4 id="sub">농구의 재미와 지식을 찾을수 있는 사이트</h4>
		</div>

		 <br><br>

		<div id="num">
			010-1234-5678 <br>	농구 있네
		</div>

		<br><br>

		<div id="add">
			 / 대표자 : 전창현 /업체명 : 농구 있네
		</div>
		<div id="right">COPYRIGHT(C) All RIGHTS RESERVED. <em>Designed by 전창현</em></div>

		<br><br><br><br>
	</footer>
</body>
</html>