<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">

		#first { padding: 0px 0px 00px 1700px; word-spacing: 20pt; font-weight: bold;}
		#second {font-size: 22px; color: black;    padding: 1px 0px 55px 560px; font-weight: 700;  text-decoration: none; position: relative; display:flex; word-spacing: 100pt;}
		 a {text-decoration: none; color: black; float: center;   }

		

		header {text-align: center; font-size: 20px; padding:0px;  margin-right: 35%; margin-left: 35%;}
		header a:hover {color: orange; text-decoration: blink; transition: all.8s; }
		#first a::after
		{
			content: ""; position: absolute; bottom: 0; left: 30%; 
			width: 0; height: 4px; background: #f1c40f; transition: all .5s ease-out;
		}
		#first a:hover {color: orange; text-decoration: none; transition: all.4s;}
		#second a:hover {color: orange; text-decoration: none; transition: all.50s; }
		#second a::after
		{
			content: ""; position: absolute; bottom: 0; left: 30%; transform: 
			width: 0; height: 4px; background: #f1c40f; transition: all .4s ease-out;
		}
		header a::after
		{
			content: ""; position: absolute; bottom: 0; left: 30%; 
			width: 0; height: 4px; background: #f1c40f; transition: all .4s ease-out;
		}


		h3 {text-align: center;}
		#sign1 {text-align: center; background-color: #FAF4C0;}
	</style>
</head>
<body>

<header>
	<table>
		<tr>
			<td>
				<a href="main.html"><img src="img/농구있네로고.png" width="200" style="margin: 0px 0px 0px 20px;"></a>
			</td>
		
		
			<td>
				<a href="main.html"><h1>농구 있네</h1></a>

			</td>

		</tr>
	</table>



</header>


<nav>
	<table id="first">
	<tr id="abc">
		<td>
		<a href="login.html">로그인</a>
		<a href="sign.html">회원가입</a>

		</td>
	
	</tr>
	</table>

	<table id="second">

	<tr>
		<td>
			<a href="introduce.html">인사말</a>	 
		

		
			<a href="term.html">농구용어</a>	 
		

		
			<a href="score.html">프로리그성적</a>	 
		

		
		
			<a href="hilight.html">하이라이트</a>	 

		</td>

	</tr>


	</table>
</nav>

<article id="sign1" style="padding: 50px 0px 150px 0px;">
		
			<p style="font-size: 25pt;">회원가입</p>


			이름 : <input type="text" name="name"><br>
			생년월일 : <input type="date" name="birth"><br>
			휴대전화 : <input type="tel" size="12" name="telephone" placeholder="ex)010-1234-5678" pattern="[0-9]{2,3}-[0-9]{3,4}-[0-9]{4]"><br>
			이메일 : <input type="email" name="email" placeholder="ex)abcdef@naver.com" ><br>
			성별 : 남성 <input type="radio" name="sex" value="man"> 여자 <input type="radio" name="sex" value="woman">  

			<br><br>
			아이디 : <input type="text" name="id2"><br>
			패스워드 : <input type="password" name="pw2"><br>
			패스워드 확인 :	<input type="password" name="pw2"><br><br>

			패스워드 힌트 :<select name="hint1" size="1">
						<option value="qu1" selected="">고등학교때 다니던 학교명은 ???? </option>
						<option value="qu2" >학창시절 혹은 현재 불리는 별명은???</option>
						<option value="qu3" >좋아하는 캐릭터는???</option>
						<option value="qu4">좋아하는 음식은??</option>
			</select>
			<br>
		 	힌트 답안지 : <input type="text" name="hint2">

		 	<h4>우리사이트 방문한 이유는??</h4>

		 	<input type="checkbox" name="hobby" value="read"/> 지인 소개<br>
			<input type="checkbox" name="hobby" value="movie" checked/>인터넷 광고<br>
			<input type="checkbox" name="hobby" value="music"/>지나가다 길거리에서<br>
			<input type="checkbox" name="hobby" value="sports"/>인터넷 검색을 하다가<br>

			<br>
			혜택(광고성) 및 푸시 수신 여부(홈페이지를 이용하는데 도움이됩니다)
			<br>
			
			수신 <input type="radio" name="call" value="yes"> 
			수신거부 <input type="radio" name="call" value="no">
			
			<br><br><br>

			저희 홈페이지에 바라는 점을 써주시고, 회원수정으로 언제든지 물어보실 질문있으면 써주세요!<br>
			<textarea name="note" cols="50" rows="8"></textarea><br><br><br>
			<button type="submit">가입하기</button>
			<button type="reset">다시입력하기</button>

		


	</form>

</article>



<footer class="ftr" style="text-align: center; margin-top: 80px;">
		<div>
			
			<h4 id="sub">농구의 재미와 지식을 찾을수 있는 사이트</h4>
		</div>

		 <br><br>

		<div id="num">
			010-1234-5678 <br>	농구 있네
		</div>

		<br><br>

		<div id="add">
			 / 대표자 : 전창현 /업체명 : 농구 있네
		</div>
		<div id="right">COPYRIGHT(C) All RIGHTS RESERVED. <em>Designed by 전창현</em></div>

		<br><br><br><br>
	</footer>

</body>
</html>