<!DOCTYPE html>
<html>
<head>
	<title>term</title>
	<style type="text/css">
		#first { padding: 0px 0px 0px 1700px; word-spacing: 20pt; font-weight: bold;}
		#second {font-size: 22px; color: black;    padding: 1px 0px 20px 560px; font-weight: 700;  text-decoration: none; position: relative; display:flex; word-spacing: 100pt;  }
		 a {text-decoration: none; color: black; float: center;   }

		

		header {text-align: center; font-size: 20px}
		header a:hover {color: orange; text-decoration: blink; transition: all.4s; }
		#first a::after
		{
			content: ""; position: absolute; bottom: 0; left: 30%; 
			width: 0; height: 4px; background: #f1c40f; transition: all .5s ease-out;
		}
		#first a:hover {color: orange; text-decoration: none; transition: all.4s;}
		#second a:hover {color: orange; text-decoration: none; transition: all.50s; }
		#second a::after
		{
			content: ""; position: absolute; bottom: 0; left: 30%; transform: 
			width: 0; height: 4px; background: #f1c40f; transition: all .4s ease-out;
		}
		header a::after
		{
			content: ""; position: absolute; bottom: 0; left: 30%; 
			width: 0; height: 4px; background: #f1c40f; transition: all .4s ease-out;
		}

		hr {margin-left: 25%; margin-right: 23%;}



		li a:hover {color: orange;}
		#firtalk { padding: 0 0 50 0px;}
		ul {padding: 20px 50px 20px 650px;}
		iframe {position: absolute; top: 250px; left: 280px; }
		li {list-style-type: none;  float:left;    margin:0 5px; font-weight: bold; }

		li a:hover {transition: all .7s ease-out;}

		#t1 {padding: 10px 10px 10px 80px;}
	</style>
</head>
<body>
<header>
	<table  style="padding: 0px 0px 0px 680px;">
		<tr>
			<td>
				<a href="main.html"><img src="img/농구있네로고.png" width="200" style="margin: 0px 0px 0px 0px;"></a>
			</td>
		
		
			<td>
				<a href="main.html"><h1>농구 있네</h1></a>

			</td>

		</tr>
	</table>

</header>

	<nav>

	<table id="first">
		<tr>
			<td></td>

		</tr>


	<tr id="abc">
		<td>
		<a href="login.html">로그인</a>
		<a href="sign.html">회원가입</a>

		</td>
	
	</tr>
	</table>

	<table id="second">

	<tr>
		<td>
			<a href="introduce.html">인사말</a>		 
		

		
			<a href="term.html">농구용어</a>	 
		

		
			<a href="score.html">프로리그성적</a>	 
		

		
		
			<a href="hilight.html">하이라이트</a>	 

		</td>

	</tr>


	</table>
</nav>
<hr>

<article>

	<ul>
		<li>
	<a href="농구용어/dribble.html" target="term1" id="t1">드리블</a>
		</li>	

		<li>
	<a href="농구용어/pass.html" target="term1" id="t1">패스</a>
		</li>

		<li>
	<a href="농구용어/shot.html" target="term1" id="t1">슛</a>
		</li>

		<li>
	<a href="농구용어/defence.html" target="term1" id="t1">수비</a>
		</li>
	</ul>
	<br>

	<iframe src="" name="term1" width="1000" height="900" style="margin:  180px 50px 50px 180px;"></iframe>

</article>
<br><br>


<footer class="ftr" style="text-align: center; margin-top: 950px;">
		<div>
			
			<h4 id="sub">농구의 재미와 지식을 찾을수 있는 사이트</h4>
		</div>

		 <br><br>

		<div id="num">
			010-1234-5678 <br>	농구 있네
		</div>

		<br><br>

		<div id="add">
			 / 대표자 : 전창현 /업체명 : 농구 있네
		</div>
		<div id="right">COPYRIGHT(C) All RIGHTS RESERVED. <em>Designed by 전창현</em></div>

		<br><br><br><br>
	</footer>

</body>
</html>